<!DOCTYPE html>
<html>
<head >
<meta charset="UTF-8">
<title></title>

<style>
.win{

	width:700px;height:300px;border:1px solid #ccc;margin:0px;position:relative;
	overflow: hidden;
}
.title{
	width:100%;height:30px;background:#eee;position: relative;
}
.title a{
	/*padding:0 30px;*/width:14%;height:100%;float:left;text-align: center;line-height: 30px;font-size: 15px;color:#009797;text-decoration: none;position: relative;z-index: 1;
}
.title .float{
	width:14%;height:100%;background: #009797;position: absolute;
}
.box{
	width:100%;height:270px;position: relative;
}
.box div{
	width:100%;height: 100%;position: absolute;left:-100%;font-size:70px;text-align: center;line-height: 270px;top:0;color:#fff;
}
.rightB{
	width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;right:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
}
.leftB{
	width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;left:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
}
.color1{background: rgb(255, 0, 0);}
.color2{background: rgb(255, 255, 0);}
.color3{background: rgb(255,0, 255);}
.color4{background: rgb(0, 255, 0);}
.color5{background: rgb(0, 255, 255);}
.color6{background: rgb(0, 0, 255);}
.color7{background: rgb(122, 255, 122);}
</style>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/K40418159/K40418159.home.io@master/data/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var win=$(".win");
	var links=$(".title a");
	var float=$(".float");
	var divs=$(".box div");
	var num1=0;
	var num2=0;
	win.hover(function(){
		$(".leftB,.rightB").css("display","block");
	},function(){
		$(".leftB,.rightB").css("display","none");
	});
	$(".leftB").click(function(){
		divs.finish();
		float.stop(true);
		var temp=num1;
		num1--;
		if(num1==-1){
			num1=6;
		}
		divs.eq(num1).css("left",700).animate({left:0});
		divs.eq(temp).animate({left:-700});
		links.css("color","#009797");
		float.animate({left:links.eq(num1).position().left})
		links.eq(num1).css("color","#fff");
	});
	$(".rightB").click(function(){
		divs.finish();
		float.stop(true);
		var temp=num1;
		num1++;
		if(num1==7){
			num1=0;
		}
		divs.eq(num1).css("left",-700).animate({left:0});
		divs.eq(temp).animate({left:700});
		links.css("color","#009797");
		float.animate({left:links.eq(num1).position().left})
		links.eq(num1).css("color","#fff");
	});
	links.hover(function(){
		//
		divs.finish();
		float.stop(true);
		links.css("color","#009797");
		var that=$(this);
		var lefts=$(this).position().left;
		float.animate({left:lefts},function(){
			that.css("color","#fff");
		})
		var index=$(this).index(".title a");
		num2=index;
		if(num1==num2){
			return;
		}else if(num1<num2){
			divs.eq(num2).css("left",700).animate({left:0});
			divs.eq(num1).animate({left:-700});
		}else if(num1>num2){
			divs.eq(num2).css("left",-700).animate({left:0});
			divs.eq(num1).animate({left:700});
		}
		num1=num2;
		num2="";
	},function(){

	})
})
</script>
</head>
<body>

<p><img alt="" src="http://hkesports.com/wp-content/uploads/2015/07/cover35.png" style="width:100%;"height="600" /></p>
<table>
<td>
<div class="win">
	<div class="title">
		<a href="javascript:;" style="color:rgb(255, 255, 255)">Team</a>
		<a href="javascript:;">MMD</a>
		<a href="javascript:;">NL</a>
		<a href="javascript:;">Maple</a>
		<a href="javascript:;">Steak</a>
		<a href="javascript:;">Karsa</a>
		<a href="javascript:;">Swordart</a>
		<div class="float"></div>
	</div>

	<div class="box">
		<div class="color1" style="left:0"><img src="http://s.sk-gaming.com/image/image/0cdac4768d903485l.jpg"style="width:700px;"height="100%" /></div>
		<div class="color2"><img src="http://www.9play.org/wp-content/uploads/2016/05/1-17.jpg"style="width:700px;"height="100%" /></div>
		<div class="color3"><img src="http://cdn.esportsmatrix.com/Content/images/uploaded/news/06cd66bf-319f-4098-a21b-3b13958db20c.jpg"style="width:700px;"height="100%" /></div>
		<div class="color4"><img src="http://chuyengame.com/images/esports/month10/3/fw-maple.jpg"style="width:700px;"height="100%" /></div>
		<div class="color5"><img src="https://thefragfactory.files.wordpress.com/2015/10/fw-steak.jpg"style="width:700px;"height="100%" /></div>
		<div class="color6"><img src="http://img.cdn.ved.com.vn/web/lmht360/wp-content/uploads/2016/05/Karsa-Flash-Wolves-MSI-2016.jpg"style="width:700px;"height="100%" /></div>
		<div class="color7"><img src="http://riot-web-cdn.s3-us-west-1.amazonaws.com/lolesports/s3fs-public/styles/full_page/public/fwswordart.png?itok=w8PzpyS4"style="width:700px;"height="100%" /></div>
	</div>
	<div class="leftB">&lt;</div>
	<div class="rightB">&gt;</div>
</div>
</td>
<td valign="top">
閃電狼職業電競隊（Flash Wolves、FW），為台灣的一支職業電子競技隊伍，母企業是網銀國際。最初發跡於「台灣電子競技聯盟」<br>
成軍時隊名為7-ELEVEN鋼鐵人（7-ELEVEN IRONMEN），亦稱「7-ELEVEn鋼鐵人」、「7-11鋼鐵人」。與「戲谷光速」（現：桃園噴射機）<br>
在2009年一同加入台灣電子競技聯盟7-ELEVEN鋼鐵人是由統一超商掛名贊助，<br>
在2010-11年職業聯賽結束後，由樂陞科技接手，並合併原桃園噴射機的SF與跑跑團隊，隊名改名為樂陞鋼鐵人<br>
電競六年，轉由網銀國際接手經營，改名為yoe鋼鐵人<br>
電競七年因網銀國際執行長陳昀糧先生表示未來以國際電競賽事為目標，改名為yoe閃電狼(yoe Flash Wolves) <br>
2015年中再更名為閃電狼(Flash Wolves)，但隊伍此次改名一樣由網銀國際經營。
</td>
</table>
</body>
</html>
