<!DOCTYPE html>
<html>
<head >
<meta charset="UTF-8">
<title></title>

<style>
.win{

	width:700px;height:300px;border:1px solid #ccc;margin:0px;position:relative;
	overflow: hidden;
}
.title{
	width:100%;height:30px;background:#eee;position: relative;
}
.title a{
	/*padding:0 30px;*/width:14%;height:100%;float:left;text-align: center;line-height: 30px;font-size: 15px;color:#009797;text-decoration: none;position: relative;z-index: 1;
}
.title .float{
	width:14%;height:100%;background: #009797;position: absolute;
}
.box{
	width:100%;height:270px;position: relative;
}
.box div{
	width:100%;height: 100%;position: absolute;left:-100%;font-size:70px;text-align: center;line-height: 270px;top:0;color:#fff;
}
.rightB{
	width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;right:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
}
.leftB{
	width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;left:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
}
.color1{background: rgb(255, 0, 0);}
.color2{background: rgb(255, 255, 0);}
.color3{background: rgb(255,0, 255);}
.color4{background: rgb(0, 255, 0);}
.color5{background: rgb(0, 255, 255);}
.color6{background: rgb(0, 0, 255);}
.color7{background: rgb(122, 255, 122);}
</style>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/K40418159/K40418159.home.io@master/data/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var win=$(".win");
	var links=$(".title a");
	var float=$(".float");
	var divs=$(".box div");
	var num1=0;
	var num2=0;
	win.hover(function(){
		$(".leftB,.rightB").css("display","block");
	},function(){
		$(".leftB,.rightB").css("display","none");
	});
	$(".leftB").click(function(){
		divs.finish();
		float.stop(true);
		var temp=num1;
		num1--;
		if(num1==-1){
			num1=6;
		}
		divs.eq(num1).css("left",700).animate({left:0});
		divs.eq(temp).animate({left:-700});
		links.css("color","#009797");
		float.animate({left:links.eq(num1).position().left})
		links.eq(num1).css("color","#fff");
	});
	$(".rightB").click(function(){
		divs.finish();
		float.stop(true);
		var temp=num1;
		num1++;
		if(num1==7){
			num1=0;
		}
		divs.eq(num1).css("left",-700).animate({left:0});
		divs.eq(temp).animate({left:700});
		links.css("color","#009797");
		float.animate({left:links.eq(num1).position().left})
		links.eq(num1).css("color","#fff");
	});
	links.hover(function(){
		//
		divs.finish();
		float.stop(true);
		links.css("color","#009797");
		var that=$(this);
		var lefts=$(this).position().left;
		float.animate({left:lefts},function(){
			that.css("color","#fff");
		})
		var index=$(this).index(".title a");
		num2=index;
		if(num1==num2){
			return;
		}else if(num1<num2){
			divs.eq(num2).css("left",700).animate({left:0});
			divs.eq(num1).animate({left:-700});
		}else if(num1>num2){
			divs.eq(num2).css("left",-700).animate({left:0});
			divs.eq(num1).animate({left:700});
		}
		num1=num2;
		num2="";
	},function(){

	})
})
</script>
</head>
<body>

<p><img alt="" src="http://www.upmedia.mg/upload/article/20160816144610688474.jpg" style="width:100%;"height="600" /></p>
<table>
<td>
<div class="win">
	<div class="title">
		<a href="javascript:;" style="color:rgb(255, 255, 255)">Team</a>
		<a href="javascript:;">FoFo</a>
		<a href="javascript:;">Bebe</a>
		<a href="javascript:;">Rlun</a>
		<a href="javascript:;">Refra1n</a>
		<a href="javascript:;">Jay</a>
		<a href="javascript:;">Morning</a>
		<div class="float"></div>
	</div>

	<div class="box">
		<div class="color1" style="left:0"><img src="https://1.bp.blogspot.com/-XTpLqJwfy8g/V3fnc69iMvI/AAAAAAAABGI/HGf5O51aQMcT_uzW-6oQJWlnD7t2rtp6gCKgB/s400/0001399490.JPG"style="width:700px;"height="100%" /></div>
		<div class="color2"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15319131_1805778376366670_6746891714823213970_n.png?oh=7f388770aee9f99a88c29e2ee966e827&oe=5918ED1C"style="width:700px;"height="100%" /></div>
		<div class="color3"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/15289256_1805778363033338_3328320716441355949_o.png?oh=9b90b10bc3e96e525fbc111967c347ae&oe=5916A983"style="width:700px;"height="100%" /></div>
		<div class="color4"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15327401_1805778526366655_6174220754257323720_n.png?oh=aea99e99594db5f25c309159006b290c&oe=591055B4"style="width:700px;"height="100%" /></div>
		<div class="color5"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15230596_1805778406366667_5000659092267870252_n.png?oh=6011d0dac173c9cb38e67ffcbf0590b2&oe=591DFD43"style="width:700px;"height="100%" /></div>
		<div class="color6"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15253635_1805778383033336_502516472462397884_n.png?oh=7ad8e4a580cfc1df1cfeb0b3f7802050&oe=59158BD9"style="width:700px;"height="100%" /></div>
		<div class="color7"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/15317772_1805778379700003_8312295447058221678_n.png?oh=39e6b05004562f9f54ab41cd67a52947&oe=58D84FB0"style="width:700px;"height="100%" /></div>
	</div>
	<div class="leftB">&lt;</div>
	<div class="rightB">&gt;</div>
</div>
</td>
<td valign="top">
J Team，原名台北暗殺星（英文名Taipei Assassins，簡稱TPA），是一支台灣的職業電子競技隊伍，所屬杰藝文創公司旗下<br>
由6位選手組成，主要參與英雄聯盟與戰地之王的賽事。2012年10月14日在美國洛杉磯舉辦的英雄聯盟第2季世界錦標賽總決賽中<br>
擊敗南韓職業隊伍Azubu Frost（現CJ Entus），贏得100萬美金獎金。全隊在奪冠後曾與中華民國電子競技推廣協會一同拜會立法院<br>
爭取電子競技列為正式的運動項目之一，台灣政府及朝野各黨團則以允諾修法、拋出「電競選手可服替代役」構想回應。<br>
 2016年4月由台灣藝人周杰倫代表的杰藝文創公司取得經營權，改名為J Team，並由周杰倫擔任隊長
</td>
</table>
</body>
</html>
